# bpp

./: chinamap.html
bpp_dcu/: .classpath  .project  pom.xml
bpp_dcu/src/main/java/com/wasu/dc/cache/: CacheServer.java  CacheServerRedis.java  CacheServerRedisCluster.java  CacheServers.java  CacheService.java  CacheServlet.java
bpp_dcu/src/main/java/com/wasu/dc/config/: ConfigContext.java
bpp_dcu/src/main/java/com/wasu/dc/dao/: MethodDao.java
bpp_dcu/src/main/java/com/wasu/dc/domain/: SearchCondition.java  SearchResult.java
bpp_dcu/src/main/java/com/wasu/dc/listener/: Log4jListener.java
bpp_dcu/src/main/java/com/wasu/dc/util/: SqlUtil.java
bpp_dcu/src/main/resources/: log4j.xml  spring-applicationContext.xml  spring-dubboAddress.xml  spring-service.xml
bpp_dcu/src/main/resources/conf/: env.properties  redis-conf.xml
bpp_dcu/src/main/webapp/WEB-INF/: web.xml
bpp_mgr/: .classpath  .project  pom.xml
bpp_mgr/db/: create_dbenv.sql  mms_msg.sql
bpp_mgr/db/oracle/: create_dbenv.sql  mms_msg.sql
bpp_mgr/db/oracle/sysMgr/: insertdata.sql  t_sys_application.sql  t_sys_log.sql  t_sys_org_param.sql  t_sys_organization.sql  t_sys_relate.sql  t_sys_resource.sql  t_sys_role.sql  t_sys_seq.sql  t_sys_user.sql
bpp_mgr/db/sysMgr/: insertdata(备份).sql  insertdata.sql  t_sys_application.sql  t_sys_log.sql  t_sys_org_param.sql  t_sys_organization.sql  t_sys_relate.sql  t_sys_resource.sql  t_sys_role.sql  t_sys_seq.sql  t_sys_user.sql
bpp_mgr/src/main/java/com/wasu/bpp/controller/: MessManagerController.java
bpp_mgr/src/main/java/com/wasu/bpp/dao/: MmsMsgDao.java
bpp_mgr/src/main/java/com/wasu/bpp/domain/: NmsQueueBean.java  QueueBean.java
bpp_mgr/src/main/java/com/wasu/bpp/listener/: LoadDataListener.java
bpp_mgr/src/main/java/com/wasu/bpp/queue/: NotifyMsgStatusQueue.java  SendMsgQueue.java
bpp_mgr/src/main/java/com/wasu/bpp/service/: MessManagerService.java
bpp_mgr/src/main/java/com/wasu/bpp/task/: GetMsgListTask.java  NotifyMsgStatusRunnable.java  QueueSyncRunnable.java  SendMsgTask.java
bpp_mgr/src/main/java/com/wasu/bpp/util/: HttpUtil.java  StringUtils.java
bpp_mgr/src/main/java/com/wasu/pub/controller/: BaseController.java  EntityController.java  SysAppController.java  SysLogController.java  SysLoginController.java  SysOrgController.java  SysRelateController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
bpp_mgr/src/main/java/com/wasu/pub/dao/: ApplicationDao.java  BaseDao.java  LogDao.java  OrgParamDao.java  OrganizationDao.java  RelateDao.java  ResourceDao.java  RoleDao.java  UserDao.java
bpp_mgr/src/main/java/com/wasu/pub/filter/: PrivilegeFilter.java  SpringInterceptor.java  SpringLogAspect.java  UrmFilter.java
bpp_mgr/src/main/java/com/wasu/pub/listener/: Log4jListener.java
bpp_mgr/src/main/java/com/wasu/pub/service/: ApplicationService.java  BaseService.java  LogService.java  OrgParamService.java  OrganizationService.java  RelateService.java  ResourceService.java  RoleService.java  UrmService.java  UserService.java
bpp_mgr/src/main/java/com/wasu/pub/util/: Configuration.java  Constant.java  EncoderByMd5.java  FileUtil.java  JsonUtil.java  ReflectUtil.java  UID.java
bpp_mgr/src/main/resources/: log4j.xml  spring-applicationContext.xml  spring-dubboAddress.xml  spring-mvc-servlet.xml  spring-service.xml  spring-task.xml
bpp_mgr/src/main/resources/conf/: env.properties  redis-conf.xml
bpp_mgr/src/main/webapp/: index.jsp
bpp_mgr/src/main/webapp/WEB-INF/: grant.tld  web.xml
bpp_mgr/src/main/webapp/resources/css/: cms.css  contentstyle.css  default.css  dialog.css  index.css  login.css  mytable.css  oms.css  style.css
bpp_mgr/src/main/webapp/resources/js/: JSON.js  datagrid.js  dict.js  dictParams.js  jquery.colorpicker.js  json2.js  keyValue.js  mygrid.js  myvalidatebox.js  outlook.js
bpp_mgr/src/main/webapp/resources/js/common/: common.js  global.js
bpp_mgr/src/main/webapp/resources/js/easyui/: datagrid-filter.js  jquery.easyui.min.js
bpp_mgr/src/main/webapp/resources/js/easyui/extends/: datagrid-detailview.js  easyui-dateformatter.js  easyui-extends-dateformatter.js  easyui-pages.js  easyui-pans-formatter.js
bpp_mgr/src/main/webapp/resources/js/easyui/themes/: icon.css
bpp_mgr/src/main/webapp/resources/js/upload/: FancyUpload2.js  Swiff.Uploader.js  ajaxfileupload.js  ajaxloading.js  jquery.uploadify.js  mootools.js  pictureuploader.js
bpp_mgr/src/main/webapp/resources/js/upload/flash/: Swiff.Uploader.swf
bpp_mgr/src/main/webapp/views/: common.jsp  content.jsp  index.jsp  login.jsp  loginout.jsp  no_privilege.jsp  uploader_adi.jsp
bpp_mgr/src/main/webapp/views/manage/: app.jsp  log.jsp  org.jsp  relate.jsp  relate_user.jsp  resource.jsp  role.jsp  role_edit.jsp  role_list.jsp  user.jsp
bpp_mgr/src/main/webapp/views/messManager/: messManager_add.jsp  messManager_edit.jsp  messManager_list.jsp  showMessInfo.jsp
bpp_mgr/src/main/webapp/views/resource/: resource.jsp
bpp_ol/: .project  pom.xml
bpp_ol/src/main/java/com/wasu/bpp/action/: BaseAction.java
bpp_ol/src/main/java/com/wasu/bpp/annoation/: SkipJSon.java
bpp_ol/src/main/java/com/wasu/bpp/controller/: GetMsgListCtrl.java  SendMsgCtrl.java
bpp_ol/src/main/java/com/wasu/bpp/dao/: BaseDao.java  MmsMsgDao.java
bpp_ol/src/main/java/com/wasu/bpp/dispatch/: JsonActionDispatcher.java  JsonMessageServlet.java
bpp_ol/src/main/resources/: log4j.xml  spring-applicationContext.xml  spring-dubboAddress.xml  spring-mvc-servlet.xml  spring-task.xml
bpp_ol/src/main/resources/conf/: env.properties  redis-conf.xml
bpp_ol/src/main/webapp/WEB-INF/: web.xml
bpp_sid/: .classpath  .project  pom.xml
bpp_sid/src/main/java/com/wasu/pub/: Response.java  ReturnResult.java  WSException.java
bpp_sid/src/main/java/com/wasu/sid/: SysApplication.java  SysLog.java  SysOrgParam.java  SysOrganization.java  SysRelate.java  SysResource.java  SysRole.java  SysSeq.java  SysUser.java  UID.java  UrmException.java
bpp_sid/src/main/resources/: errorcode.properties
pub_parent/: .project  pom.xml
(+58 files in other folders)
