<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.4">
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>eRedLab JSPTag Library</shortname>
<uri>/testTag</uri>
<info>自定义标签测试</info>
<tag>
      <name>hello</name>
      <tagclass>com.wasu.pub.servlet.TestTld</tagclass>
      <bodycontent>empty</bodycontent>
      <info>自定义标签测试</info>
      <attribute>
       <name>begin</name>
        <required>false</required>  
           <rtexprvalue>true</rtexprvalue>  
      </attribute>
      <attribute>
       <name>end</name>
       <required>true</required>
        <rtexprvalue>true</rtexprvalue>  
      </attribute>
</tag>
</taglib>